BTR3 {
	BTRSfile = FileHeader FileTrailer
    
    FileHeader = "01" sep senderID sep receiverID sep fileCreationDate sep fileCreationTime sep fileID sep physicalRecordLength sep blockSize sep versionNumber eor
    senderID = alnum +
    receiverID = alnum +
    fileCreationDate = yy mo dd
    fileCreationTime = hh mm
    fileID = alnum +
    physicalRecordLength = digit *
    blockSize = digit *
    versionNumber = bai1 | bai2 | bai3

    FileTrailer = "99" sep fileControlTotal sep numberofBanks sep numberofRecords eor
    fileControlTotal = optionalsign? digit+ 
    optionalsign = "-" | "+"
    numberofBanks = "+"? digit+
    numberofRecords = "+"? digit+
    
    
    bai1 = "1"
    bai2 = "2"
    bai3 = "3"
    
    yy = digit digit
    mo = "0".."1" digit
    dd = "1".."3" digit
    hh = "0".."2" "0".."3"
    mm = "0".."5" "0".."9"
    
    sep = ","
    eor = "/"
    
}