BTR3 {
	BTRSfile = FileHeader FileTrailer
    
    FileHeader = "01" delim senderID delim receiverID delim fileCreationDate delim fileCreationTime delim fileID delim physicalRecordLength delim blockSize delim versionNumber eor
    senderID = alnum +
    receiverID = alnum +
    fileCreationDate = date
    fileCreationTime = time
    fileID = alnum +
    physicalRecordLength = digit *
    blockSize = digit *
    versionNumber = bai1 | bai2 | bai3

    FileTrailer = "99" delim fileControlTotal delim numberofBanks delim numberofRecords eor
    fileControlTotal = optSignedN
    numberofBanks = optPosN
    numberofRecords = optPosN
    optSignedN = ("-" | "+")? digit+
    optPosN = "+"? digit+
    
    
    bai1 = "1"
    bai2 = "2"
    bai3 = "3"

    date = yy mo dd
    time = hh mm
    
    yy = digit digit
    mo = "0".."1" digit
    dd = "1".."3" digit
    hh = "0".."2" "0".."3"
    mm = "0".."5" "0".."9"
    
    delim = ","
    eor = "/"
    
}