BTR3 {
	BTRSfile = FileHeader FileTrailer
    
    FileHeader = "01" delim senderID delim receiverID delim fileCreationDate delim fileCreationTime delim fileID delim physicalRecordLength delim blockSize delim versionNumber eor
    senderID = alnum +
    receiverID = alnum +
    fileCreationDate = date
    fileCreationTime = time
    fileID = alnum +
    physicalRecordLength = digit *
    blockSize = digit *
    versionNumber = bai1 | bai2 | bai3

    FileTrailer = "99" delim fileControlTotal delim numberofBanks delim numberofRecords eor
    fileControlTotal = optSignedN
    numberofBanks = optPosN
    numberofRecords = optPosN

    optSignedN = ("-" | "+")? digit+
    optPosN = "+"? digit+

    Bank = BankHeader

    BankHeader = "02" delim ultimateReceiverID delim bankID delim groupStatus delim asofDate delim asofTime delim currencyCode delim asofDateModifier eor
    ultimateReceiverID = alnum *
    bankID = alnum +
    groupStatus = "1"
    asofDate = date
    asofTime = time?
    currencyCode = ""
    asofDateModifier = finalPreviousDay | interimSameDay | finalSameDay
    
    finalPreviousDay = "2"
    interimSameDay = "3"
    finalSameDay = "4"

    BankTrailer = "98" delim groupControlTotal delim numberofAccounts delim numberofRecords eor
    groupControlTotal = optSignedN
    numberofAccounts = optPosN

    
    bai1 = "1"
    bai2 = "2"
    bai3 = "3"

    date = yy mo dd
    time = hh mm
    
    yy = digit digit
    mo = "0".."1" digit
    dd = "0".."3" digit
    hh = "0".."2" "0".."3"
    mm = "0".."5" "0".."9"
    
    delim = ","
    eor = "/"
    
}